{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-innovative.gl.joinmc.link",
          "assigned_srv": "discount-innovative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f46dfe23-620c-49ee-8314-ccbe900f863a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58797,
          "port_start": 58796,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T14:17:06.967383Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8aeb8b8-1323-4010-ac9c-0c4384a009ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e38c734-cc35-4092-b4c5-63d6a2ecf6c5",
          "agent_name": "Iasfecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
